sudo: required
service:
   - docker

before_install:
   - docker build -t coloradosarge/react-test -f ./client/Dockerfile.dev ./client

script:
   - docker run -e CI=true coloradosarge/react-test npm test

after_success:
  - docker build -t coloradosarge/multi-client ./client
  - docker build -t coloradosarge/multi-nginx ./nginx
  - docker build -t coloradosarge/multi-server ./server
  - docker build -t coloradosarge/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push coloradosarge/multi-client
  - docker push coloradosarge/multi-nginx
  - docker push coloradosarge/multi-server
  - docker push coloradosarge/mutli-worker